<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prescription Management - Optical Store</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#0284c7',
secondary: '#38bdf8'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
min-height: 100vh;
background-color: #f8fafc;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type="number"] {
-moz-appearance: textfield;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e2e8f0;
transition: .4s;
border-radius: 24px;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider {
background-color: #0284c7;
}
input:checked + .slider:before {
transform: translateX(20px);
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-checkbox input {
opacity: 0;
width: 0;
height: 0;
}
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1px solid #cbd5e1;
border-radius: 4px;
}
.custom-checkbox input:checked ~ .checkmark {
background-color: #0284c7;
border-color: #0284c7;
}
.checkmark:after {
content: "";
position: absolute;
display: none;
}
.custom-checkbox input:checked ~ .checkmark:after {
display: block;
}
.custom-checkbox .checkmark:after {
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-radio {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
}
.custom-radio input {
opacity: 0;
width: 0;
height: 0;
}
.radiomark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #fff;
border: 1px solid #cbd5e1;
border-radius: 50%;
}
.custom-radio input:checked ~ .radiomark {
background-color: #fff;
border-color: #0284c7;
}
.radiomark:after {
content: "";
position: absolute;
display: none;
}
.custom-radio input:checked ~ .radiomark:after {
display: block;
}
.custom-radio .radiomark:after {
top: 4px;
left: 4px;
width: 8px;
height: 8px;
border-radius: 50%;
background: #0284c7;
}
.sidebar-link.active {
background-color: rgba(2, 132, 199, 0.1);
color: #0284c7;
border-left: 3px solid #0284c7;
}
.sidebar-link:hover:not(.active) {
background-color: rgba(2, 132, 199, 0.05);
}
.custom-scrollbar::-webkit-scrollbar {
width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
background: #f1f5f9;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
background: #cbd5e1;
border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
background: #94a3b8;
}
.table-scrollbar::-webkit-scrollbar {
height: 6px;
width: 6px;
}
.table-scrollbar::-webkit-scrollbar-track {
background: #f1f5f9;
}
.table-scrollbar::-webkit-scrollbar-thumb {
background: #cbd5e1;
border-radius: 3px;
}
.table-scrollbar::-webkit-scrollbar-thumb:hover {
background: #94a3b8;
}
</style>
</head>
<body class="flex">
<!-- Sidebar -->
<aside class="w-64 h-screen bg-white border-r border-gray-200 flex flex-col fixed">
<div class="p-4 border-b border-gray-200 flex items-center">
<span class="font-['Pacifico'] text-2xl text-primary">logo</span>
<span class="ml-2 text-gray-700 font-medium">Optical Admin</span>
</div>
<div class="px-4 py-3 border-b border-gray-200">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-700">Dr. Emily Richardson</p>
<p class="text-xs text-gray-500">Optometrist, Main Branch</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar pt-2">
<ul>
<li>
<a href="https://readdy.ai/home/4fe37b67-234b-43d4-83a6-7825156191e6/d91fabec-9217-47eb-b9af-cfae4826a986" data-readdy="true" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="https://readdy.ai/home/4fe37b67-234b-43d4-83a6-7825156191e6/4b181cea-c3df-4084-b07b-2f797b61a17c" data-readdy="true" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-store-line"></i>
</div>
<span>Inventory Management</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link active flex items-center px-4 py-3 text-sm">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-file-list-3-line"></i>
</div>
<span>Prescription Management</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-calendar-line"></i>
</div>
<span>Appointments</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-shopping-cart-line"></i>
</div>
<span>Orders & Sales</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-user-3-line"></i>
</div>
<span>Customer Database</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-glasses-line"></i>
</div>
<span>Frame Collections</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-focus-3-line"></i>
</div>
<span>Lens Management</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-bar-chart-line"></i>
</div>
<span>Reports & Analytics</span>
</a>
</li>
<li>
<a href="#" class="sidebar-link flex items-center px-4 py-3 text-sm text-gray-700">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-settings-line"></i>
</div>
<span>Settings</span>
</a>
</li>
</ul>
</nav>
<div class="p-4 border-t border-gray-200">
<div class="bg-red-50 p-3 rounded">
<h4 class="text-xs font-semibold text-red-600 mb-1">Emergency Contacts</h4>
<div class="flex items-center text-xs text-red-600">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-phone-line"></i>
</div>
<span>Medical Support: 555-123-4567</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="ml-64 flex-1">
<!-- Header -->
<header class="bg-white border-b border-gray-200 py-3 px-6 flex items-center justify-between sticky top-0 z-10">
<div class="flex items-center">
<div class="relative">
<button class="flex items-center text-gray-700 bg-gray-50 border border-gray-200 rounded px-3 py-1.5 text-sm !rounded-button">
<span>Main Branch - Downtown</span>
<div class="w-4 h-4 flex items-center justify-center ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
</div>
<div class="relative ml-6">
<div class="flex items-center bg-gray-50 rounded border border-gray-200 px-3 py-1.5 w-64">
<div class="w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
<input type="text" placeholder="Search patients, prescriptions..." class="bg-transparent border-none outline-none text-sm ml-2 w-full">
</div>
</div>
</div>
<div class="flex items-center">
<a href="https://readdy.ai/home/4fe37b67-234b-43d4-83a6-7825156191e6/4b181cea-c3df-4084-b07b-2f797b61a17c" data-readdy="true" class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded mr-3 !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Inventory</span>
</a>
<button class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-50 relative mr-3 !rounded-button">
<i class="ri-notification-3-line text-gray-600"></i>
<span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
</button>
<button class="flex items-center text-sm text-primary bg-primary/5 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-add-line"></i>
</div>
<span>Add New Prescription</span>
</button>
</div>
</header>
<!-- Prescription Content -->
<div class="p-6">
<div class="mb-6 flex justify-between items-center">
<div>
<h1 class="text-2xl font-semibold text-gray-800">Prescription Management</h1>
<p class="text-sm text-gray-500">Wednesday, April 30, 2025</p>
</div>
<div class="flex space-x-3">
<button class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-upload-2-line"></i>
</div>
<span>Export</span>
</button>
<button class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-download-2-line"></i>
</div>
<span>Import</span>
</button>
<button class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-file-chart-line"></i>
</div>
<span>Generate Report</span>
</button>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-4 gap-5 mb-6">
<div class="bg-white p-4 rounded shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-3">
<h3 class="text-sm font-medium text-gray-500">Active Prescriptions</h3>
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
<i class="ri-file-list-3-line text-primary"></i>
</div>
</div>
<div class="flex items-baseline">
<span class="text-2xl font-bold text-gray-800">842</span>
<span class="ml-2 text-xs text-green-500 flex items-center">
<i class="ri-arrow-up-s-line"></i> 3.8%
</span>
</div>
<p class="text-xs text-gray-500 mt-1">All valid prescriptions</p>
</div>
<div class="bg-white p-4 rounded shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-3">
<h3 class="text-sm font-medium text-gray-500">Expiring Soon</h3>
<div class="w-8 h-8 rounded-full bg-orange-50 flex items-center justify-center">
<i class="ri-time-line text-orange-500"></i>
</div>
</div>
<div class="flex items-baseline">
<span class="text-2xl font-bold text-gray-800">37</span>
<span class="ml-2 text-xs text-red-500 flex items-center">
<i class="ri-arrow-up-s-line"></i> 12
</span>
</div>
<p class="text-xs text-gray-500 mt-1">Expires within 30 days</p>
</div>
<div class="bg-white p-4 rounded shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-3">
<h3 class="text-sm font-medium text-gray-500">Expired Prescriptions</h3>
<div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center">
<i class="ri-error-warning-line text-red-500"></i>
</div>
</div>
<div class="flex items-baseline">
<span class="text-2xl font-bold text-gray-800">64</span>
<span class="ml-2 text-xs text-red-500 flex items-center">
<i class="ri-arrow-up-s-line"></i> 5
</span>
</div>
<p class="text-xs text-gray-500 mt-1">Requires renewal</p>
</div>
<div class="bg-white p-4 rounded shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-3">
<h3 class="text-sm font-medium text-gray-500">Pending Renewals</h3>
<div class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center">
<i class="ri-refresh-line text-blue-500"></i>
</div>
</div>
<div class="flex items-baseline">
<span class="text-2xl font-bold text-gray-800">19</span>
<span class="ml-2 text-xs text-green-500 flex items-center">
<i class="ri-arrow-down-s-line"></i> 2
</span>
</div>
<p class="text-xs text-gray-500 mt-1">Awaiting doctor approval</p>
</div>
</div>
<!-- Filters and Table -->
<div class="bg-white rounded shadow-sm border border-gray-100 p-4 mb-6">
<div class="flex justify-between items-center mb-4">
<div class="flex items-center space-x-2">
<div class="relative">
<button class="flex items-center text-sm text-gray-700 bg-gray-50 border border-gray-200 rounded px-3 py-1.5 !rounded-button">
<span>Prescription Type</span>
<div class="w-4 h-4 flex items-center justify-center ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
</div>
<div class="relative">
<button class="flex items-center text-sm text-gray-700 bg-gray-50 border border-gray-200 rounded px-3 py-1.5 !rounded-button">
<span>Status</span>
<div class="w-4 h-4 flex items-center justify-center ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
</div>
<div class="relative">
<button class="flex items-center text-sm text-gray-700 bg-gray-50 border border-gray-200 rounded px-3 py-1.5 !rounded-button">
<span>Date Range</span>
<div class="w-4 h-4 flex items-center justify-center ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
</div>
<div class="relative flex items-center bg-gray-50 rounded border border-gray-200 px-3 py-1.5">
<div class="w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
<input type="text" placeholder="Search prescriptions..." class="bg-transparent border-none outline-none text-sm ml-2 w-64">
</div>
</div>
<div class="flex items-center space-x-2">
<button class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-refresh-line"></i>
</div>
<span>Reset</span>
</button>
<button class="flex items-center text-sm text-gray-700 bg-gray-50 px-3 py-1.5 rounded !rounded-button whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-filter-3-line"></i>
</div>
<span>Advanced Filters</span>
</button>
</div>
</div>
<div class="overflow-x-auto table-scrollbar">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
Patient
</div>
</th>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Prescription Date
</th>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Type
</th>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Doctor
</th>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Expiration Date
</th>
<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Status
</th>
<th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
Actions
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">James Wilson</div>
<div class="text-xs text-gray-500">ID: PT-78542</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Apr 15, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-700">Glasses</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Emily Richardson
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Apr 15, 2026
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-green-50 text-green-700">Active</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-edit-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Sophia Martinez</div>
<div class="text-xs text-gray-500">ID: PT-65421</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Mar 28, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-purple-50 text-purple-700">Contacts</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Michael Chen
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Mar 28, 2026
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-green-50 text-green-700">Active</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-edit-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Robert Johnson</div>
<div class="text-xs text-gray-500">ID: PT-92375</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
May 05, 2024
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-700">Glasses</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Emily Richardson
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
May 05, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-orange-50 text-orange-700">Expiring Soon</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-edit-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Emma Thompson</div>
<div class="text-xs text-gray-500">ID: PT-45678</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Feb 12, 2024
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-purple-50 text-purple-700">Contacts</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Sarah Johnson
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Feb 12, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-red-50 text-red-700">Expired</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-primary/10 text-primary !rounded-button whitespace-nowrap">
<i class="ri-refresh-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Daniel Garcia</div>
<div class="text-xs text-gray-500">ID: PT-38291</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Apr 22, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-700">Glasses</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Michael Chen
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Apr 22, 2026
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-green-50 text-green-700">Active</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-edit-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Olivia Williams</div>
<div class="text-xs text-gray-500">ID: PT-56789</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Mar 10, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-purple-50 text-purple-700">Contacts</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Sarah Johnson
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Mar 10, 2026
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-700">Pending Renewal</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-edit-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap">
<div class="flex items-center">
<label class="custom-checkbox mr-3">
<input type="checkbox">
<span class="checkmark"></span>
</label>
<div class="w-10 h-10 flex-shrink-0 mr-3 bg-gray-100 rounded flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<div class="text-sm font-medium text-gray-900">Alexander Brown</div>
<div class="text-xs text-gray-500">ID: PT-23456</div>
</div>
</div>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Jan 05, 2024
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-700">Glasses</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Dr. Emily Richardson
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
Jan 05, 2025
</td>
<td class="px-4 py-3 whitespace-nowrap">
<span class="px-2 py-1 text-xs rounded-full bg-red-50 text-red-700">Expired</span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-eye-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-primary/10 text-primary !rounded-button whitespace-nowrap">
<i class="ri-refresh-line"></i>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-2-fill"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200">
<div class="flex items-center">
<p class="text-sm text-gray-700">
Showing <span class="font-medium">1</span> to <span class="font-medium">7</span> of <span class="font-medium">842</span> results
</p>
</div>
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white !rounded-button whitespace-nowrap">
1
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
2
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
3
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-more-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
10
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-gray-50 text-gray-600 !rounded-button whitespace-nowrap">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
<!-- Analytics and Alerts Section -->
<div class="grid grid-cols-3 gap-6 mb-6">
<!-- Prescription Alerts -->
<div class="bg-white rounded shadow-sm border border-gray-100 p-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-semibold text-gray-800">Prescription Alerts</h2>
<button class="text-xs text-primary !rounded-button whitespace-nowrap">View All</button>
</div>
<div class="space-y-3 max-h-80 overflow-y-auto custom-scrollbar">
<div class="p-3 bg-red-50 rounded border border-red-100">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center mr-3">
<i class="ri-error-warning-line text-red-500"></i>
</div>
<div>
<h4 class="text-sm font-medium text-gray-800">Emma Thompson</h4>
<p class="text-xs text-gray-600">Contact Lens Prescription</p>
</div>
</div>
<span class="text-xs font-medium text-red-600">Expired</span>
</div>
<div class="mt-2 flex justify-between items-center">
<span class="text-xs text-gray-500">Expired: Feb 12, 2025</span>
<button class="text-xs bg-white px-2 py-1 rounded text-primary border border-primary !rounded-button whitespace-nowrap">Send Reminder</button>
</div>
</div>
<div class="p-3 bg-red-50 rounded border border-red-100">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center mr-3">
<i class="ri-error-warning-line text-red-500"></i>
</div>
<div>
<h4 class="text-sm font-medium text-gray-800">Alexander Brown</h4>
<p class="text-xs text-gray-600">Glasses Prescription</p>
</div>
</div>
<span class="text-xs font-medium text-red-600">Expired</span>
</div>
<div class="mt-2 flex justify-between items-center">
<span class="text-xs text-gray-500">Expired: Jan 05, 2025</span>
<button class="text-xs bg-white px-2 py-1 rounded text-primary border border-primary !rounded-button whitespace-nowrap">Send Reminder</button>
</div>
</div>
<div class="p-3 bg-orange-50 rounded border border-orange-100">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center mr-3">
<i class="ri-time-line text-orange-500"></i>
</div>
<div>
<h4 class="text-sm font-medium text-gray-800">Robert Johnson</h4>
<p class="text-xs text-gray-600">Glasses Prescription</p>
</div>
</div>
<span class="text-xs font-medium text-orange-600">Expiring Soon</span>
</div>
<div class="mt-2 flex justify-between items-center">
<span class="text-xs text-gray-500">Expires: May 05, 2025</span>
<button class="text-xs bg-white px-2 py-1 rounded text-primary border border-primary !rounded-button whitespace-nowrap">Schedule Exam</button>
</div>
</div>
<div class="p-3 bg-blue-50 rounded border border-blue-100">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center mr-3">
<i class="ri-refresh-line text-blue-500"></i>
</div>
<div>
<h4 class="text-sm font-medium text-gray-800">Olivia Williams</h4>
<p class="text-xs text-gray-600">Contact Lens Prescription</p>
</div>
</div>
<span class="text-xs font-medium text-blue-600">Pending Renewal</span>
</div>
<div class="mt-2 flex justify-between items-center">
<span class="text-xs text-gray-500">Requested: Apr 25, 2025</span>
<button class="text-xs bg-white px-2 py-1 rounded text-primary border border-primary !rounded-button whitespace-nowrap">Review</button>
</div>
</div>
</div>
</div>
<!-- Prescription Types Chart -->
<div class="bg-white rounded shadow-sm border border-gray-100 p-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-semibold text-gray-800">Prescription Types</h2>
<div>
<button class="text-xs bg-gray-50 px-2 py-1 rounded text-gray-600 !rounded-button whitespace-nowrap">This Month</button>
</div>
</div>
<div id="prescription-type-chart" class="h-80"></div>
</div>
<!-- Monthly Trends -->
<div class="bg-white rounded shadow-sm border border-gray-100 p-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-semibold text-gray-800">Monthly Trends</h2>
<div>
<button class="text-xs bg-gray-50 px-2 py-1 rounded text-gray-600 !rounded-button whitespace-nowrap">Last 6 Months</button>
</div>
</div>
<div id="monthly-trends-chart" class="h-80"></div>
</div>
</div>
<!-- Add New Prescription Modal Button -->
<div class="fixed bottom-6 right-6">
<button class="w-12 h-12 rounded-full bg-primary text-white shadow-lg flex items-center justify-center !rounded-button whitespace-nowrap">
<i class="ri-add-line text-xl"></i>
</button>
</div>
</div>
</main>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Prescription Type Chart
const prescriptionTypeChart = echarts.init(document.getElementById('prescription-type-chart'));
const prescriptionTypeOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#e2e8f0',
textStyle: {
color: '#1f2937'
}
},
legend: {
orient: 'horizontal',
bottom: 0,
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: 'Prescription Type',
type: 'pie',
radius: ['40%', '70%'],
center: ['50%', '45%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 8,
borderColor: '#fff',
borderWidth: 2
},
label: {
show: false
},
emphasis: {
label: {
show: false
}
},
labelLine: {
show: false
},
data: [
{ value: 485, name: 'Glasses', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 327, name: 'Contacts', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
{ value: 94, name: 'Bifocals', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 30, name: 'Specialty', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
]
}
]
};
prescriptionTypeChart.setOption(prescriptionTypeOption);
// Monthly Trends Chart
const monthlyTrendsChart = echarts.init(document.getElementById('monthly-trends-chart'));
const monthlyTrendsOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#e2e8f0',
textStyle: {
color: '#1f2937'
}
},
grid: {
top: 10,
right: 10,
bottom: 60,
left: 40
},
xAxis: {
type: 'category',
data: ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'],
axisLabel: {
color: '#1f2937'
},
axisLine: {
lineStyle: {
color: '#e2e8f0'
}
}
},
yAxis: {
type: 'value',
name: 'Prescriptions',
nameTextStyle: {
color: '#1f2937'
},
axisLine: {
show: false
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#e2e8f0'
}
}
},
series: [
{
name: 'New Prescriptions',
type: 'line',
smooth: true,
data: [65, 72, 78, 85, 92, 88],
itemStyle: {
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(87, 181, 231, 0.2)'
}, {
offset: 1, color: 'rgba(87, 181, 231, 0.05)'
}]
}
}
},
{
name: 'Renewals',
type: 'line',
smooth: true,
data: [42, 38, 45, 50, 54, 58],
itemStyle: {
color: 'rgba(141, 211, 199, 1)'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0, color: 'rgba(141, 211, 199, 0.2)'
}, {
offset: 1, color: 'rgba(141, 211, 199, 0.05)'
}]
}
}
}
]
};
monthlyTrendsChart.setOption(monthlyTrendsOption);

// Resize charts when window size changes
window.addEventListener('resize', function() {
prescriptionTypeChart.resize();
monthlyTrendsChart.resize();
});
});
</script>
</body>
</html>